<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="../css/paragabaritar.css" />
  <link rel="stylesheet" href="../css/fonts.css" />
  <title>Document</title>
</head>

<body>
  <header>
    <div class="logo-sesi">
      <img src="../img/sesi-logo.png" alt="" />
      <p>Sorocaba</p>
    </div>

    <div class="instagram">
      <a href="">
        <span></span>
      </a>
    </div>
  </header>

  <main>
    <section class="parte-cima">
      <div class="cabecalho">
        <div class="caminho-links">
          <a href="../index.html">
            <p id="home">Home Page</p>
          </a>
          <p id="seta">></p>
          <p id="eventos">Para Gabaritar</p>
        </div>
      </div>

      <div class="escrita-frase">
        <h1>"A jornada mais longa começa com um único passo."</h1>
      </div>

      <div class="imagem-frase">
        <div class="circulo">
          <div class="circulo-dentro"></div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="left">
      <div class="icon-text">
        <i class="bi bi-geo-alt-fill"></i>
        <strong>Sesi Mangal - 123</strong>
      </div>
      <a href="#">Rua Duque de Caxias 494, Sorocaba, SP</a>
      <span>CEP: <a href="#">18040-425</a></span>
    </div>

    <div class="center">
      <div class="icon-text">
        <i class="bi bi-chat-left-fill"></i>
        <span>(15) 3388-0409</span>
      </div>
      <div class="icon-text">
        <i class="bi bi-envelope-fill"></i>
        <span><a href="mailto:paulo.henrique@sesisp.org.br">paulo.henrique@sesisp.org.br</a></span>
      </div>
    </div>

    <div class="right">
      <div class="icon-text">
        <i class="bi bi-star-fill"></i>
        <span>Sugestões</span>
      </div>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>