<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SESI - Para Gabaritar</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <style>
    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: #f8f5e6;
    }

    /* Header Styles */
    .main-header {
      background-color: #007a12;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .header-image {
      display: none; /* Hide the actual uploaded image as we're using text styling instead */
    }

    .logo {
      display: flex;
      flex-direction: column;
      line-height: 1;
    }

    .logo h1 {
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .subtitle {
      font-size: 14px;
      text-transform: lowercase;
    }

    .social-media .instagram-btn {
      background-color: rgba(255, 255, 255, 0.3);
      color: white;
      padding: 5px 12px;
      border-radius: 20px;
      text-decoration: none;
      font-size: 14px;
    }

    /* Breadcrumb Navigation */
    .breadcrumb {
      background-color: #007a12;
      color: white;
      padding: 8px 20px;
      margin-top: 2px;
      border-top: 2px solid #f8f5e6;
    }

    .breadcrumb a {
      color: white;
      text-decoration: none;
    }

    .breadcrumb .arrow {
      margin: 0 10px;
      font-size: 20px;
    }

    .breadcrumb .current-page {
      font-weight: bold;
    }

    /* Main Content Area */
    .main-content {
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    /* Quote Section Styles */
    .quote-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 20px 0 40px 0;
    }

    .quote-text {
      flex: 1;
      padding-right: 20px;
    }

    .quote-text blockquote {
      font-size: 32px;
      font-style: italic;
      color: #444;
      line-height: 1.3;
    }

    .student-image {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    .student-image img {
      max-width: 100%;
      border-radius: 50%;
      border: 4px solid #007a12;
    }

    /* Section Divider */
    .section-divider {
      position: relative;
      padding-top: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #007a12;
    }

    .section-divider h2 {
      color: #007a12;
      font-size: 18px;
      position: relative;
      display: inline-block;
      padding-left: 15px;
    }

    .section-divider h2::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      width: 8px;
      height: 100%;
      background-color: #007a12;
      transform: translateY(-50%);
    }

    /* Responsive Styles */
    @media screen and (max-width: 768px) {
      .quote-section {
        flex-direction: column;
      }

      .quote-text {
        padding-right: 0;
        padding-bottom: 20px;
      }

      .quote-text blockquote {
        font-size: 24px;
        text-align: center;
      }
    }
  </style>

  <script>
    // JavaScript functionality for the SESI Portal
    document.addEventListener("DOMContentLoaded", function () {
      // Check if we need to load the student image (since it's a demo)
      const studentImage = document.querySelector(".student-image img");

      // If the image fails to load, replace with a placeholder
      studentImage.onerror = function () {
        // Create a placeholder with the student's circular frame
        const container = this.parentElement;
        container.innerHTML = "";

        const placeholder = document.createElement("div");
        placeholder.style.width = "300px";
        placeholder.style.height = "300px";
        placeholder.style.borderRadius = "50%";
        placeholder.style.backgroundColor = "#fff";
        placeholder.style.border = "4px solid #007a12";
        placeholder.style.position = "relative";
        placeholder.style.overflow = "hidden";

        // Create an image element that mimics a student with books
        const studentPlaceholder = document.createElement("div");
        studentPlaceholder.style.position = "absolute";
        studentPlaceholder.style.width = "100%";
        studentPlaceholder.style.height = "100%";
        studentPlaceholder.style.background =
          'url("https://via.placeholder.com/300") center/cover';

        placeholder.appendChild(studentPlaceholder);
        container.appendChild(placeholder);
      };
    });
  </script>

  <body>
    <header class="main-header">
      <div class="logo-container">
        <img
          src="public/lovable-uploads/3721f7a3-b296-44c5-9b97-a3443b72d1d2.png"
          alt="SESI Logo"
          class="header-image"
        />
        <div class="logo">
          <h1>SESI</h1>
          <span class="subtitle">educação</span>
        </div>
      </div>
      <div class="social-media">
        <a href="#" class="instagram-btn">@instagram</a>
      </div>
    </header>

    <nav class="breadcrumb">
      <a href="#">Home Page</a>
      <span class="arrow">›</span>
      <span class="current-page">Para Gabaritar</span>
    </nav>

    <main class="main-content">
      <div class="quote-section">
        <div class="quote-text">
          <blockquote>
            "A jornada mais longa começa com um único passo."
          </blockquote>
        </div>
        <div class="student-image">
          <img src="student.jpg" alt="Estudante" />
        </div>
      </div>

      <div class="section-divider">
        <h2>Indicações do Para Gabaritar</h2>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
