<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Biblioteca Sesi</title>
</head>

<body>
    <header class="header">
        <img src="img/sesi-logo.png" alt="">

    </header>

    <main>
        <div class="cabecalho">
            <ul>
                <li>Evento</li>
                <li>Indicaçoes</li>
                <li>Bibliodiversidade</li>
                <li>Para Gabaritar</li>
                <li>Lista Literaria</li>
                <li>Acervo</li>
            </ul>
        </div>
    </main>
</body>

</html>