<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Biblioteca Sesi</title>
</head>

<body>
    <header>
        <div class="logo-sesi">
            <img src="img/sesi-logo.png" alt="">
            <p>Sorocaba</p>
        </div>

        <div class="instagram">
            <a href="">
                <span></span>
            </a>
        </div>
    </header>

    <main>
        <section>
        <div class="cabecalho">
            <ul>
                <li>Evento</li>
                <li>Indicaçoes</li>
                <li>Bibliodiversidade</li>
                <li>Para Gabaritar</li>
                <li>Lista Literaria</li>
                <li>Acervo</li>
            </ul>
        </div>
    </section>


        <div class="container-carousel">
            <div class="carousel-container">
                <div class="carousel">
                    <div class="slide">
                        <img src="https://images.unsplash.com/photo-1481627834876-b7833e8f5570?auto=format&fit=crop&q=80&w=2000"
                            alt="Biblioteca">
                        <div class="slide-content">
                            <h2>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20" />
                                </svg>
                                Biblioteca
                            </h2>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://images.unsplash.com/photo-1521587760476-6c12a4b040da?auto=format&fit=crop&q=80&w=2000"
                            alt="Área de Estudo">
                        <div class="slide-content">
                            <h2>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20" />
                                </svg>
                                Área de Estudo
                            </h2>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?auto=format&fit=crop&q=80&w=2000"
                            alt="Acervo">
                        <div class="slide-content">
                            <h2>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20" />
                                </svg>
                                Acervo
                            </h2>
                        </div>
                    </div>
                </div>

                <button class="carousel-button prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m15 18-6-6 6-6" />
                    </svg>
                </button>
                <button class="carousel-button next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6" />
                    </svg>
                </button>

                <div class="carousel-dots"></div>
            </div>

            <div class="novidades">
                <h2>Novidades</h2>
            </div>

            <section id="participar">
                <h2>Gostou do que viu?</h2>
                <div class="container">
                    <input type="radio" name="slide" id="c1" checked>
                    <label for="c1" class="card">
                        <div class="row">
                            <div class="icon"></div>
                            <div class="description">
                                <h4>EA Sports FC 24</h4>
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c2">
                    <label for="c2" class="card">
                        <div class="row">
                            <div class="icon"></div>
                            <div class="description">
                                <h4>Street Fighter 6</h4>
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c3">
                    <label for="c3" class="card">
                        <div class="row">
                            <div class="icon"></div>
                            <div class="description">
                                <h4>Brawl Stars</h4>
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c4">
                    <label for="c4" class="card">
                        <div class="row">
                            <div class="icon"></div>
                            <div class="description">
                                <h4>Pokémon TCG Pocket</h4>
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c5">
                    <label for="c5" class="card">
                        <div class="row">
                            <div class="icon"></div>
                            <div class="description">
                                <h4>Brawl Stars</h4>
                            </div>
                        </div>
                </div>

                <section class="destaques">
                    <h2>Destaques</h2>
                    <div class="livros-destaque">
                        <div class="livro">
                            <span class="categoria">Vestibular</span>
                            <img src="vestibular.jpg" alt="Livro Vestibular">
                            <p>Livro do Aprovado</p>
                        </div>
                        <div class="livro">
                            <span class="categoria">Bibliografia</span>
                            <img src="bibliografia.jpg" alt="Livro Bibliografia">
                            <p>Autobiografia de Malala</p>
                        </div>
                        <div class="livro">
                            <span class="categoria">Política</span>
                            <img src="politica.jpg" alt="Manifesto Comunista">
                            <p>Manifesto Comunista</p>
                        </div>
                        <div class="livro">
                            <span class="categoria">Romance</span>
                            <img src="romance.jpg" alt="Isto Acaba Aqui">
                            <p>Isto Acaba Aqui</p>
                        </div>
                        <div class="livro">
                            <span class="categoria">Conto</span>
                            <img src="conto.jpg" alt="Clarice Lispector">
                            <p>Uma Aprendizagem</p>
                        </div>
                        <div class="livro">
                            <span class="categoria">Ficção</span>
                            <img src="ficcao1.jpg" alt="Livro IT">
                            <p>IT - A Coisa</p>
                        </div>
                        <div class="livro">
                            <span class="categoria">Ficção</span>
                            <img src="ficcao2.jpg" alt="O Olho D'Água">
                            <p>O Olho D'Água</p>
                        </div>
                        <div class="livro">
                            <span class="categoria">Infantil</span>
                            <img src="infantil1.jpg" alt="Três Porquinhos">
                            <p>Três Porquinhos</p>
                        </div>
                        <div class="livro">
                            <span class="categoria">Infantil</span>
                            <img src="infantil2.jpg" alt="Menina Potiguara">
                            <p>Menina Potiguara</p>
                        </div>
                    </div>
                </section>

                <footer>
                    <p>📍Sesi Mangal - 123</p>
                    <p> Rua Duque de Caxias 494, Sorocaba, SP</p>
                    <p> CEP: 18040-425</p>
                </footer>
        </div>
    </main>


    <script src="/Script/Script.js"></script>
</body>

</html>
</body>

</html>