* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
    background-color: #fafaef;
    min-height: 100vh;
    font-family: Poppins;
}

.cabecalho p {
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  color: #fafaef;
}

.cabecalho a {
  text-decoration: none;
}

.cabecalho {
  display: flex;
  align-items: center;
}

.cabecalho .caminho-links {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-left: 42px;
}

#seta {
  font-size: 50px;
}

.cabecalho .caminho-links a:hover {
    transform: scale(1.1);
    transition: all 0.2s ease-out allow-discrete;
}

.banner-section {
  display: flex;
  height: 45px;
  background-color: #de2f2f;
  margin-top: 37px;
  align-items: center;
}

.banner {
  display: flex;
  align-items: center;
  font-size: 15px;
  color: white;
  gap: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  margin-left: 40px;
}

.banner a {
  color: white;
  transition: ease;
}

.banner a:hover {
  transform: scale(1.08);
}

.calendar-section {
  padding: 20px;
}

.calendar-header {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.dropdown {
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #c7463e;
  box-shadow: 2px 2px 4px #ccc;
  font-size: 16px;
}

.calendar-box {
  border: 2px solid #0056b3;
  padding: 10px;
  background: #dcdcdc;
}

.calendar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.calendar-title h1 {
  color: #8b0000;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
}

.calendar-title h2 {
  color: #8b0000;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.day-title {
  text-align: center;
  background: #8b0000;
  color: white;
  padding: 10px 0;
  font-weight: bold;
  border-radius: 10px;
}

.day {
  background: #fefef3;
  border-radius: 20px;
  min-height: 80px;
  padding: 5px;
  position: relative;
  cursor: pointer;
}

.day.dark {
  background: #8b0000;
  color: white;
}

.day span {
  position: absolute;
  top: 5px;
  left: 10px;
  font-weight: bold;
}

.event {
  background-color: purple;
  color: white;
  border-radius: 10px;
  padding: 4px 8px;
  font-size: 12px;
  position: absolute;
  top: 25px;
  left: 10px;
  right: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.reta1 {
  align-items: center;
}

.evento-back{
  background: url(../imgBackground/backgroundpage2.png);
  width: 1900px;
  height: 600px;
  margin-top: 40px;
}

.evento-container {
  background-color: white;
  
  display: flex;
  gap: 10px;
  padding: 25px;
  border: 3px solid #cbd5e1;
  border-radius: 12px;
  max-width: 600px;
  margin: 50px auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* para suavizar */
}

.evento-back {
  padding-top: 70px; /* espaço interno */
}

.evento-info {
  flex: 1;
  min-width: 250px;
}

.evento-foto img {
  width: 100%;
  border-radius: 12px;
  max-width: 500px;
}

.evento-foto {
  text-align: center;
  margin-left: 30px;
}

.evento-info {
  flex: 1;
  min-width: 250px;
}

.evento-info h2 {
  color: #8b0000;
  font-size: 28px;
  margin-bottom: 10px;
}

.evento-info p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.evento-info hr {
 
  margin: 20px 0;
  border: 0;
  border-top: 2px solid #ccc;
}

.modal-link {
  color: #8b0000;
  font-weight: 500;
  text-decoration: underline;
}

.evento-foto img {
  width: 100%;
  border-radius: 12px;
}

.evento-foto p {
  margin-top: 10px;
  font-weight: 600;
  color: #333;
}