*{
    padding: 0;
    margin: 0;
}

img{
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
}

header {
    width: 100%;
    height: 152px;
    background-color: #920B00;
    color: white;
    
}

.cabecalho ul {
    list-style-type: none; 
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 24px;

}

.cabecalho li{
    margin: 0 10px;
    padding: 10px 20px;
   
    transition: transform 0.3s ease, color 0.3s ease; 
}

.cabecalho li:hover {
   
   color: black;
    transform: scale(1.1);

}